<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:text="Hello, SAP!"
        android:textColor="#4CAF50"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="#B6D193"
        android:text="START"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temporary"
        android:layout_marginTop="15dp"
        android:background="#DC96E9"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>